# Booking

./: pom.xml
booking-commons/: pom.xml
booking-commons/src/main/java/com/sda/booking/commons/: SendEmail.java
booking-core/: pom.xml
booking-core/src/main/java/com/sda/booking/core/base/: BaseEntity.java  EntityRepository.java
booking-core/src/main/java/com/sda/booking/core/entity/: Availability.java  Booking.java  Client.java  Host.java  Payment.java  Property.java  Rating.java
booking-core/src/main/java/com/sda/booking/core/enums/: RoomType.java
booking-core/src/main/java/com/sda/booking/core/repository/: AvailabilityRepository.java  BookingRepository.java  ClientRepository.java  HostRepository.java  PaymentRepository.java  PropertyRepository.java  RatingRepository.java
booking-core/src/main/java/com/sda/booking/core/service/: AvailabilityService.java  AvailabilityServiceImpl.java  BookingService.java  BookingServiceImpl.java  ClientService.java  ClientServiceImpl.java  HostService.java  HostServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  RatingService.java  RatingServiceImpl.java
booking-rest/: pom.xml
booking-rest/booking-rest-core/: pom.xml
booking-rest/booking-rest-core/src/main/java/com/sda/booking/rest/: AvailabilityRestService.java  BookingRestService.java  ClientRestService.java  HostRestService.java  PaymentRestService.java  PropertyRestService.java  RatingRestService.java
booking-rest/booking-rest-loader/: pom.xml
booking-rest/booking-rest-loader/src/main/resources/spring-config/: spring-context.xml  spring-datasource.xml
booking-rest/booking-rest-loader/src/main/webapp/WEB-INF/: web.xml
booking-rest/booking-rest-loader/test/com/sda/booking/core/service/: AvailabilityImplTest.java  BookingImplTest.java  ClientImplTest.java  HostImplTest.java  PaymentImplTest.java  PropertyImplTest.java  RatingImplTest.java
